<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=tis-620" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style>
::-webkit-scrollbar {
  background: rgba(0,0,0,0);
  width:0px;
}

.bg {
  background-image:url(img/anime.jpg);
  background-size:cover;
  background-attachment: scroll;
  width:100vw;
  height:100vh;
  display:block;
  position:fixed;
  z-index:-9999;
}

.fifi-bg {
  background-image:url(img/oph-19.jpg);
  background-size:cover;
  background-attachment: scroll;
  width:100vw;
  height:100vh;
  display:block;
  position:fixed;
  z-index:-9999;
}

.se-bg {
  background-image:url(img/oph-16.jpg);
  background-size:cover;
  background-attachment: scroll;
  width:100vw;
  height:100vh;
  display:block;
  position:fixed;
  z-index:-9999;
}

.enter {color:white; font-size:2.5vw; background-color:transparent; border-radius:5vw; border: 0.25vw solid white; padding:1vh 3vw; margin-top:10vh; text-decoration:none; cursor:pointer;
transition:background-color 0.5s, border 0.5s;
}

.enter:hover {
  color:white;
  text-decoration: none;
  background-color:lightgreen;
  border:0.25vw solid lightgreen;
}

.th-bg {
  background-image:url(img/oph-13.jpg);
  background-size:cover;
  background-attachment: scroll;
  width:100vw;
  height:100vh;
  display:block;
  position:fixed;
  z-index:-9999;
}
</style>
<div class="bg"></div>
<div class="container-fluid" style="vertical-align:center;">
  <center>
  <h1 style="color:white; margin-top:30vh; font-size:9vw; text-shadow:1px 1px 7px black;font-size:9vw; text-shadow:-1px -1px 7px black;">Justin Beger Blog</h1>
  <p style="margin-bottom:5vh;color:white; font-size:2.5vw; text-shadow:1px 1px 7px black; text-shadow:-1px -1px 7px black;">Join us to create a new world</p>
  <a class="enter" href="page.html">Enter Blog</a>
  </center>
</div>
</div>
</body>
</html>
